<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alecto</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="splash">
            <div class="container">
                <div class="menu">
                    <div class="logo">
                        <h1>Alecto.</h1>
                    </div>
    
                    <div class="menu-elements">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">WORK</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">BLOG</a></li>
                        </ul>
                        <i class="fas fa-search"></i>
                    </div>
                </div>               

                <div class="splash-inner">
                        <h1 class="page-title"><span>Alecto</span> is simple PSD Template</h1>
                        <h2 class="page-subtitle">Nam varius accumsan elementum aliquam</h2>
                        <a href="#" class="btn btn-one">Learn more</a>
                </div>             
            </div>                                  
        </header>

        <section class="about-us">
            <div class="container">
                <h2 class="section-title">About us</h2>
                <p class ="section-description">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                <div class="about-elements">
                    <div class="about-element">
                        <i class="fas fa-rocket"></i>
                        <p>Lorem ipsum</p>
                        <p>Nam varius accumsan alementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                    </div>
    
                    <div class="about-element">
                        <i class="fas fa-atom"></i>
                        <p>Lorem ipsum</p>
                        <p>Nam varius accumsan alementum. Aliquam fermentum eros in suscipit scelerisque.</p>

                    </div>
    
                    <div class="about-element">
                        <i class="fas fa-chart-line"></i>
                        <p>Lorem ipsum</p>
                        <p>Nam varius accumsan alementum. Aliquam fermentum eros in suscipit scelerisque.</p>

                    </div>
    
                    <div class="about-element">
                        <i class="fas fa-graduation-cap"></i>
                        <p>Lorem ipsum</p>
                        <p>Nam varius accumsan alementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                    </div>
                </div>
                <a href="#" class="btn btn-two">Learn more</a>
            </div>
        </section>

        <section class="portfolio">
            <div class="portfolio-container">
                <div class="portfolio-element">
                    <div class="portfolio-image">
                        <img src="img/camera.png">
                    </div>

                    <div class="portfolio-description">
                        <p class="portfolio-title">Lorem ipsum</p>
                        <p>Tempor est consequat est do sit aliqua sint dolor. Laborum cupidatat excepteur consectetur dolor. Anim mollit reprehenderit occaecat adipisicing incididunt Lorem. Officia aliquip pariatur sit occaecat laboris reprehenderit et eiusmod amet laboris ea sint quis. Laborum minim do aute non esse commodo reprehenderit aliqua do commodo culpa cupidatat.</p>
                        <a href="#" class="btn btn-two">Learn more</a>
                    </div>
                </div>

                <div class="portfolio-element">
                    <div class="portfolio-description">
                        <p class="portfolio-title">Dolor sit amet</p>
                        <p>Tempor est consequat est do sit aliqua sint dolor. Laborum cupidatat excepteur consectetur dolor. Anim mollit reprehenderit occaecat adipisicing incididunt Lorem. Officia aliquip pariatur sit occaecat laboris reprehenderit et eiusmod amet laboris ea sint quis. Laborum minim do aute non esse commodo reprehenderit aliqua do commodo culpa cupidatat.</p>
                        <a href="#" class="btn btn-two">Learn more</a>
                    </div>

                    <div class="portfolio-image">
                        <img src="img/computer.jpg">
                    </div>
                </div>
            </div>             
        </section>

        <section class="about-me">
            <div class="container">
                <img src="img/me.png"/>
                <p><span>Alecto</span> lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p><span>Adam Czajkowski</span>, CEO&Founder at symu.co</p>
            </div>
        </section>

        <section class="our-services">
            <div class="container">
                <h2 class="section-title">Our Services</h2>
                <p class="section-description">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                
                <div class="service-elements">

                    <div class="service-element">
                        <div class="service-logo">
                            <i class="fas fa-briefcase"></i>
                        </div>

                        <div class="service-description">
                            <p>Portfolio</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.</p>
                        </div>
                    </div>
    
                    <div class="service-element">
                        <div class="service-logo">
                            <i class="fas fa-pen"></i>
                        </div>

                        <div class="service-description">
                            <p>Design</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.</p>
                        </div>
                    </div>
    
                    <div class="service-element">
                        <div class="service-logo">
                            <i class="far fa-check-circle"></i>
                        </div>

                        <div class="service-description">
                            <p>Branding</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.</p>
                        </div>
                    </div>
    
                    <div class="service-element">
                        <div class="service-logo">
                            <i class="fas fa-rocket"></i>
                        </div>

                        <div class="service-description">
                            <p>Development</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="our-team">
            <div class="container">
                <h2 class="section-title">Meet our Team</h2>
                <p class="section-description">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
            </div>

            <div class="images">
                <div class="our-team-item">
                    <img src="img/our-team-1.jpg"/>
                    <div class="our-team-description">
                        <p>Emma</p>
                    </div>
                </div>
    
                <div class="our-team-item">
                    <img src="img/our-team-2.jpg"/>
                    <div class="our-team-description">
                        <p>Olivia</p>
                    </div>
                </div>
    
                <div class="our-team-item">
                    <img src="img/our-team-3.jpg"/>
                    <div class="our-team-description">
                        <p>Isabella</p>
                    </div>
                </div>
    
                <div class="our-team-item">
                    <img src="img/our-team-4.jpg"/>
                    <div class="our-team-description">
                        <p>Amelia</p>
                    </div>
                </div>
    
                <div class="our-team-item">
                    <img src="img/our-team-1.jpg"/>
                    <div class="our-team-description">
                        <p>Emma</p>
                    </div>
                </div>
    
                <div class="our-team-item">
                    <img src="img/our-team-2.jpg"/>
                    <div class="our-team-description">
                        <p>Olivia</p>
                    </div>
                </div>
    
                <div class="our-team-item">
                    <img src="img/our-team-3.jpg"/>
                    <div class="our-team-description">
                        <p>Isabella</p>
                    </div>
                </div>
    
                <div class="our-team-item">
                    <img src="img/our-team-4.jpg"/>
                    <div class="our-team-description">
                        <p>Amelia</p>
                    </div>
                </div>
    
                <div class="our-team-item">
                    <img src="img/our-team-1.jpg"/>
                    <div class="our-team-description">
                        <p>Emma</p>
                    </div>
                </div>
    
                <div class="our-team-item">
                    <img src="img/our-team-2.jpg"/>
                    <div class="our-team-description">
                        <p>Olivia</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing">
            <div class="container">
                <h2 class="section-title">Pricing</h2>
                <p class="section-description">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
            
                <div class="pricing-elements">
                    <div class="pricing-element">
                        <p class="price">$29</p>
                        <p class="pricing-title">Lorem ipsum license</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ante sed interdum labortis Est nisi efficitur lactus</p>
                        <div class="btn btn-two pricing-btn">
                            <a href="#">PURCHASE</a>
                            <i class="fas fa-shopping-cart"></i>
                        </div>                      
                    </div>

                    <div class="pricing-element">
                        <p class="price">$39</p>
                        <p class="pricing-title">Lorem ipsum license</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ante sed interdum labortis Est nisi efficitur lactus</p>
                        <div class="btn btn-two pricing-btn">
                            <a href="#">PURCHASE</a>
                            <i class="fas fa-shopping-cart"></i>
                        </div>    
                    </div>

                    <div class="pricing-element">
                        <p class="price">$49</p>
                        <p class="pricing-title">Lorem ipsum license</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ante sed interdum labortis Est nisi efficitur lactus</p>
                        <div class="btn btn-two pricing-btn">
                            <a href="#">PURCHASE</a>
                            <i class="fas fa-shopping-cart"></i>
                        </div>    
                    </div>

                    <div class="pricing-element">
                        <p class="price">$109</p>
                        <p class="pricing-title">Lorem ipsum license</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ante sed interdum labortis Est nisi efficitur lactus</p>
                        <div class="btn btn-two pricing-btn">
                            <a href="#">PURCHASE</a>
                            <i class="fas fa-shopping-cart"></i>
                        </div>    
                    </div>
                </div>
            </div>
        </section>

        <section class="map">
            <div class="container">
                <div class="map-elements">
                    <div class="map-description">
                        <p>Dolor sit amet</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere. Pellentesque hendrerit suscipit mi eu lobortis. Curabitur consectetur enim id elementum accumsan. Quisque metus purus, iaculis id tincidunt non, blandit quis sapien</p>
                        <a href="#" class="btn btn-two">Learn more</a>
                    </div>
    
                    <div class="map-image">
                        <img src="img/map.jpg"/>
                    </div>
                </div> 
            </div>                
        </section>

        <section class="offer">
            <img src="img/try-out.jpg"/>
            <div class="container">
                <p>Try our <b>PSD template</b> on symu.co</p>
                <a href="#" class="btn btn-two">symu.co/freebies</a>
            </div>
        </section>

        <footer class="footer">
            <img src="img/footer.png"/>
            <div class="footer-elements">
                <div class="footer-logo">
                    <img src="img/logo.png"/>
                    <p>All Rights Reserved by Alecto</p>
                </div>
    
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">WORK</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">BLOG</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>